[server]
port = 3000

[mongodb]
user=
pass=
host = localhost:27017
db = dinamo
debug = false

[logger]
db = logging
silent = false
host = localhost:27017
safe = true
json = true

; You can join this Mailtrap by going to:
; http://mailtrap.io/share/19572/93212bbc17778a9f79ef28243fbb172e
[email]
from = admin@etouches.com
defaultTemplate = default
transport = SMTP
host = mailtrap.io
port = 2525
user = 1957262e7cd175101
pass = 041e7cc7219a89
templateDirectory = modules/email/templates/

[amqp]
url =
